<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
	http://www.springframework.org/schema/webflow/spring-webflow-2.4.xsd">

<var name="loginBean" class="com.cg.bean.LoginBean" />

	<view-state id="loginView" view="flows/login/login"
		model="loginBean">
		<transition on="submit" to="action"></transition>
		<transition on="cancel" to="home"></transition>
		<on-exit>
			<evaluate
				expression="loginService.displayLoginDetail(flowScope.loginBean)"></evaluate> 
				<evaluate
				expression="registerService.displayRegisterDetail(flowScope.customer)"></evaluate>
		</on-exit>

	</view-state>

	<action-state id="action">
		<evaluate expression="loginService.validateUser(loginBean)" />
		<transition on="true" to="displaySuccess" />
		<transition on="false" to="displayError" />
	</action-state>

	 <view-state id="displaySuccess"
		view="flows/login/login-confirm" /> 

	<view-state id="displayError"
		view="flows/login/login-failure" />

	<!-- end state -->
	<end-state id="home"
		view="externalRedirect:contextRelative:/" />

	<end-state id="registers" />
		<!-- Global Transition -->
	<global-transitions>
		<transition on="home" to="home" />
	</global-transitions>
	

</flow>