<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
http://www.springframework.org/schema/webflow/spring-webflow-2.4.xsd">

	<var name="customerBean" class="com.cg.bean.CustomerBean" />
	
	<view-state id="registers" view="flows/login/register-form" model="customerBean">
		  <transition on="loginNew" to="GoTologin" />  
	 	 <transition on="confirm" to="displaySuccess">
		</transition> 
		<on-exit>
			<evaluate
				expression="registerService.displayRegisterDetail(flowScope.customer)"></evaluate>
		</on-exit>
	</view-state>
	
 	<view-state id="displaySuccess" view="flows/login/register-success"  > 
		
		</view-state>
		
	<subflow-state id="GoTologin" subflow="log-flow">
		<transition on="home" to="home" />
		
	</subflow-state>
	
    <!-- end state -->
    <end-state id="home" view="externalRedirect:contextRelative:/" />
    <!-- <view-state id="success" view="flows/register/register-success"></view-state> -->
	
	<!-- Global Transition -->
	<global-transitions>
		<transition on="home" to="home" />
	</global-transitions>


	




</flow> 